log4j.rootLogger=INFO,mainExecutor_Log, webDriverReport_Log
#log4j.rootLogger=INFO, mainRouterExecution_Log, secondaryRouterExecution_Log, webDispExecution_Log, mainExecutor_Log, webElementExecution_Log, webDriverReport_Log

#log4j.appender.mainRouterExecution_Log=org.apache.log4j.RollingFileAppender
#log4j.appender.mainRouterExecution_Log.File=./Report/mainRouterExecution.log
#log4j.appender.mainRouterExecution_Log.Append=false
#log4j.appender.mainRouterExecution_Log.layout=org.apache.log4j.PatternLayout
#log4j.appender.mainRouterExecution_Log.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}  %x  %m%n

#log4j.category.mainRouterExecution_Log=DEBUG, mainRouterExecution_Log
#log4j.additivity.mainRouterExecution_Log=false

#log4j.appender.secondaryRouterExecution_Log=org.apache.log4j.RollingFileAppender
#log4j.appender.secondaryRouterExecution_Log.File=./Report/secRouterExecution.log
#log4j.appender.secondaryRouterExecution_Log.Append=false
#log4j.appender.secondaryRouterExecution_Log.layout=org.apache.log4j.PatternLayout
#log4j.appender.secondaryRouterExecution_Log.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}  %x  %m%n

#log4j.category.secondaryRouterExecution_Log=DEBUG, secondaryRouterExecution_Log
#log4j.additivity.secondaryRouterExecution_Log=false

#log4j.appender.webDispExecution_Log=org.apache.log4j.RollingFileAppender
#log4j.appender.webDispExecution_Log.File=./Report/wdWorkerExecution.log
#log4j.appender.webDispExecution_Log.Append=true
#log4j.appender.webDispExecution_Log.layout=org.apache.log4j.PatternLayout
#log4j.appender.webDispExecution_Log.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %t %M %m%n

#log4j.category.webDispExecution_Log=DEBUG, webDispExecution_Log
#log4j.additivity.webDispExecution_Log=false

log4j.appender.mainExecutor_Log=org.apache.log4j.RollingFileAppender
log4j.appender.mainExecutor_Log.File=./Report/mainWebDriverExecution.log
log4j.appender.mainExecutor_Log.Append=false
log4j.appender.mainExecutor_Log.layout=org.apache.log4j.PatternLayout
log4j.appender.mainExecutor_Log.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}   %x %m%n

log4j.category.mainExecutor_Log=DEBUG, mainExecutor_Log
log4j.additivity.mainExecutor_Log=false

#log4j.appender.webElementExecution_Log=org.apache.log4j.RollingFileAppender
#log4j.appender.webElementExecution_Log.File=./Report/webElementExecution.log
#log4j.appender.webElementExecution_Log.Append=false
#log4j.appender.webElementExecution_Log.layout=org.apache.log4j.PatternLayout
#log4j.appender.webElementExecution_Log.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}   %m%n

#log4j.category.webElementExecution_Log=DEBUG, webElementExecution_Log
#log4j.additivity.webElementExecution_Log=false

log4j.appender.webDriverReport_Log=org.apache.log4j.RollingFileAppender
log4j.appender.webDriverReport_Log.File=./Report/webDriverReport.log
log4j.appender.webDriverReport_Log.Append=false
log4j.appender.webDriverReport_Log.layout=org.apache.log4j.PatternLayout
log4j.appender.webDriverReport_Log.layout.ConversionPattern=%x  %m%n

log4j.category.webDriverReport_Log=INFO, webDriverReport_Log
log4j.additivity.webDriverReport_Log=false